[gd_scene load_steps=3 format=3 uid="uid://dngldmvwfhybt"]

[ext_resource type="Script" path="res://Game/Days/Scripts/day_1.gd" id="1_jhrqo"]
[ext_resource type="Texture2D" uid="uid://do0mmpfgn4tch" path="res://Game/Art/Backgrounds/DraftBackground.png" id="2_lyhmb"]

[node name="Day-1" type="Node2D"]
script = ExtResource("1_jhrqo")

[node name="Hospital" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_lyhmb")

[node name="Button" type="Button" parent="."]
offset_right = 1918.0
offset_bottom = 1078.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
