[gd_scene load_steps=7 format=3 uid="uid://kvcoa61c0ql"]

[ext_resource type="Script" path="res://Game/Days/Scripts/day_3.gd" id="1_8gd46"]
[ext_resource type="Texture2D" uid="uid://d10gh8njthcns" path="res://Game/Art/Backgrounds/night_street.png" id="2_6en7q"]
[ext_resource type="Texture2D" uid="uid://cgcmyre7nbwbx" path="res://Game/Art/Backgrounds/shop 2.png" id="3_vf6hx"]
[ext_resource type="Texture2D" uid="uid://bapgxnot3q35l" path="res://Game/Art/Backgrounds/shop 1.png" id="4_1lvq2"]
[ext_resource type="Texture2D" uid="uid://cagt7qcmfifth" path="res://Game/Art/Backgrounds/street.png" id="5_8hjuk"]
[ext_resource type="PackedScene" uid="uid://cy4r1owfrpos4" path="res://Game/Days/Scenes/evidences.tscn" id="6_mtsa6"]

[node name="Day-3" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_8gd46")

[node name="Dog" type="Node2D" parent="."]

[node name="Street" type="Sprite2D" parent="Dog"]
texture = ExtResource("2_6en7q")

[node name="Exploring" type="Node2D" parent="."]

[node name="End" type="Sprite2D" parent="Exploring"]
texture = ExtResource("2_6en7q")

[node name="Shop-D" type="Sprite2D" parent="Exploring"]
texture = ExtResource("3_vf6hx")

[node name="Shop-C" type="Sprite2D" parent="Exploring"]
texture = ExtResource("4_1lvq2")

[node name="Street" type="Sprite2D" parent="Exploring"]
texture = ExtResource("5_8hjuk")

[node name="Visting Victims" type="Node2D" parent="."]

[node name="Street" type="Sprite2D" parent="Visting Victims"]
texture = ExtResource("5_8hjuk")

[node name="Victims House" type="Sprite2D" parent="Visting Victims"]

[node name="Evidences" parent="." instance=ExtResource("6_mtsa6")]
