[gd_scene load_steps=2 format=3 uid="uid://cy4r1owfrpos4"]

[ext_resource type="Script" path="res://Game/Days/Scripts/evidences.gd" id="1_ylqkq"]

[node name="Evidences" type="Node2D"]
script = ExtResource("1_ylqkq")

[node name="Bloody Letter" type="Sprite2D" parent="."]

[node name="Phone Charm" type="Sprite2D" parent="."]

[node name="CCTV-FamSus" type="Sprite2D" parent="."]

[node name="CCTV-MalSus" type="Sprite2D" parent="."]

[node name="Bloody Clothes" type="Sprite2D" parent="."]
