{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Dad",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dad/angrypaint (1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Annoyed": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dad/annoyed_thinkingpaint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dad/neutralpaint (1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dad/sadpaint (1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smile": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dad/smilepaint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"SuperHappy": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dad/bigsmile_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}