{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "Mallory's Twin",
"display_name": "Dolion",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dolion/angry_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Angry-Bloody": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dolion/angry_blood_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Annoyed": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dolion/annoyed_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dolion/happy_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy-Teeth": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dolion/happy_teeth_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dolion/dolion_neutral_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dolion/dolion_sad_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Upset": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Dolion/dolion_upset_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}