{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Morgan",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Prosecutor/prosecutor_neutralpaint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Think": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Prosecutor/prosecutor_thinkpaint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}