{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Sus",
"description": "",
"display_name": "Officer",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Mad": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Police Officers/police_mad_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Police Officers/neutral_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sus": {
"export_overrides": {
"image": "\"res://Game/Art/Characters/Police Officers/police_sus_paint.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}